# MovieRecommender

./: Notes.txt  README.md
XamCam/XamCam/: AgeAndEmotion.cs  AgeEmotionGenre.cs  App.xaml  App.xaml.cs  EmojiPage.xaml  EmojiPage.xaml.cs  GenreImages.xaml  GenreImages.xaml.cs  GenreSelectionPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MovieApiCaller.cs  MoviePage.xaml  MoviePage.xaml.cs  MovieViewModel.cs  Movies.cs  SelfiePage.xaml  SelfiePage.xaml.cs  XamCam.csproj  async.cs
XamCam/XamCam.Android/: MainActivity.cs  XamCam.Android.csproj
XamCam/XamCam.Android/Resources/: Resource.designer.cs
XamCam/XamCam.Android/Resources/values/: colors.xml  styles.xml
XamCam/XamCam/Model/: AgeEmotionGenre.cs
XamCam/XamCam/View/: GenreSelectionPage.xaml  LandingPage.xaml  LandingPage.xaml.cs  SelfiePage.xaml
XamCam/XamCam/ViewModel/: MovieApiCaller.cs
